{
	"compilerOptions": {
		"isolatedDeclarations": true,
		"target": "ES2020",
		"module": "ESNext",
		"declaration": true,
		"rootDir": "src",
		"outDir": "dist",
		"moduleResolution": "bundler",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"strict": true,
		"paths": {
			"*": ["./src/*"]
		}
	},
	"include": ["src", "tests"],
	"exclude": ["tests", "node_modules", "dist"]
}
